<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="纯CSS实现3D按钮效果"/>  
	<meta name="keywords" content="纯CSS实现3D按钮效果"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<title>纯CSS实现3D按钮效果</title>
	<style type="text/css">
	body{
		background: #eee;
	}

	a{
		position: relative;
		color: rgba(255, 255, 255, 1);
		text-decoration: none;
		background-color: rgba(219, 87, 51, 1);
		font-family: "Microsoft YaHei", 微软雅黑, 宋体;
		font-weight: 700;
		font-size: 3em;
		display: block;
		padding: 4px;
		border-radius: 8px;
		/* let's use box shadows to make the button look more 3-dimensional */
		box-shadow: 0px 9px 0px rgba(219, 31, 5, 1), 0px 9px 25px rgba(0, 0, 0, .7);
		margin: 100px auto;
		width: 160px;
		text-align: center;
		-webkit-transition: all .1s ease;
		-moz-transition: all .1s ease;
		transition: all .1s ease;
	}

	/* now if we make the box shadows smaller when the button is clicked, it'll look like the button has been "pushed" */

	a:active{
		box-shadow: 0px 3px 0px rgba(219, 31, 5, 1), 0px 3px 6px rgba(0, 0, 0, .9);
		position: relative;
		top: 6px;
	}

	/* click the button and see what happens! */
	</style>
</head>
<body>
	<a href="#">戳我!</a>
</body>
</html>